spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/CinemaBookingDB?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Debug settings to see detailed error information
debug=true
logging.level.org.springframework=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

# server.servlet.context-path=/cinemabookingdomain

## application.properties
#spring.profiles.active=development
#server.port=8080